{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9350128286561847,
        "y": 4.253990362474305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.029564663964623,
        "y": 4.253990362474305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.970524346184213,
        "y": 2.9846545285101977
      },
      "prevControl": {
        "x": 3.970524346184213,
        "y": 4.19635199915388
      },
      "nextControl": {
        "x": 3.970524346184213,
        "y": 1.8006693802458327
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 1.7381896104733707
      },
      "prevControl": {
        "x": 4.060156317748469,
        "y": 1.7381896104733707
      },
      "nextControl": {
        "x": 1.7184455821122764,
        "y": 1.7381896104733707
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7291745853106537,
        "y": 3.1218800240738855
      },
      "prevControl": {
        "x": 1.7406100432742944,
        "y": 1.726754152509731
      },
      "nextControl": {
        "x": 1.717739127347013,
        "y": 4.51700589563804
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004830720075135,
        "y": 3.9337975394923674
      },
      "prevControl": {
        "x": 1.7291745853106537,
        "y": 4.471264063783477
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}