{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000000000000012,
        "y": 0.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.299165266507113,
        "y": 0.9497303395736691
      },
      "prevControl": {
        "x": 5.299165266507113,
        "y": 0.9497303395736691
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Turn"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}