{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5741933309829527,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.840824295058006,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.136941058475556,
        "y": 0.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}