{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549999999999999,
        "y": 1.0000000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.810248594856164,
        "y": 0.4339283892242989
      },
      "prevControl": {
        "x": 5.667371081414521,
        "y": 0.43392838922429866
      },
      "nextControl": {
        "x": 3.9531261082978073,
        "y": 0.4339283892242991
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.9320226342975113,
        "y": 1.0999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}