{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6018541351327067,
        "y": 1.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.205032683569641,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 3.624086678894571,
        "y": 0.6166350794240054
      },
      "nextControl": {
        "x": 4.615474611001981,
        "y": 0.6166350794240054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.952165408604322,
        "y": 0.8906951147235624
      },
      "prevControl": {
        "x": 5.529501902604168,
        "y": 0.8906951147235624
      },
      "nextControl": {
        "x": 6.374828914604476,
        "y": 0.8906951147235624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.137893273377969,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": [
    {
      "position": 1.9999999999999698,
      "names": [
        "OpenIntake"
      ]
    }
  ]
}