{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.372010618757239,
        "y": 0.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.275615024017317,
        "y": 0.9952478291813761
      },
      "prevControl": {
        "x": 2.9253873361652545,
        "y": 0.9952478291813761
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}